# imlib2

./: build_in_container.sh  docker-compose-builder.yml  execute_build.sh  pipeline_local.cfg  pom.xml  post_test.sh  prepare_build.sh
EXTRimlib2_CXP9042232/: .project  pom.xml
EXTRimlib2_CXP9042232/src/main/native/: Makefile.in  aclocal.m4  configure  imlib2.spec
EXTRimlib2_CXP9042232/src/main/native/data/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/data/fonts/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/data/images/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/doc/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/src/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/src/lib/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/src/modules/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/src/modules/filters/: Makefile.in
EXTRimlib2_CXP9042232/src/main/native/src/modules/loaders/: Makefile.in  loader_gif.c
builder/: Dockerfile_local_user_builder  Dockerfile_rhel8  settings.xml
