<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nar.plugin.version>3.2.0</nar.plugin.version>
		<exec.plugin.version>1.6.0</exec.plugin.version>
		<rpm.plugin.version>2.2.0</rpm.plugin.version>
		<deploy.plugin.version>3.0.0-M1</deploy.plugin.version>
		<ericsson.scm.url>scm:git:[fetch=]ssh://gerrit-gamma-read.seli.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.3pp/imlib2[push=]ssh://gerrit-gamma.gic.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.itpf.3pp/imlib2</ericsson.scm.url>
    </properties>
    <groupId>com.ericsson.oss.itpf.3pp</groupId>
    <artifactId>imlib2</artifactId>
    <version>2.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] 3pp Project</name>
    <description>This is a 3pp imlib2 project</description>
    <profiles>
		<profile>
			<id>container_prebuild</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>provide execute permissions</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>/usr/bin/chmod</executable>
									<arguments>
										<argument>+x</argument>
										<argument>prepare_build.sh</argument>
										<argument>execute_build.sh</argument>
										<argument>build_in_container.sh</argument>
										<argument>docker-compose-local</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Prepare containers for the build</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>./prepare_build.sh</executable>
								</configuration>
							</execution>
						</executions>
						<inherited>false</inherited>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rhel8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>EXTRimlib2_CXP9042232</module>
			</modules>
		</profile>
	</profiles>


	<build>
		<!-- used only to enable the packaging type: rpm -->

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<goals>
					<goal>rpm</goal>
				</goals>
				<executions>
					<execution>
						<id>default-rpm</id>
						<phase>none</phase>
						<configuration>
							<group>ERI-NMS</group>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!-- to avoid deploying this parent pom.xml to nexus -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<inherited>false</inherited>
					<version>${deploy.plugin.version}</version>
				</plugin>

				<!-- configure required plugins for all stages of the build -->
				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>${exec.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>${rpm.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<scm>
		<developerConnection>${ericsson.scm.url}</developerConnection>
		<connection>${ericsson.scm.url}</connection>
		<tag>HEAD</tag>
</scm>
</project>
