<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.itpf.3pp</groupId>
        <artifactId>imlib2</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>EXTRimlib2_CXP9042232</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>
    <description>RPM module</description>
    <properties>
        <!-- CI needed properties for release job -->
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <!-- RPM build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <publish_artifact>true</publish_artifact>
        <media.category>scripting</media.category>
    </properties>
    <profiles>
		<profile>
			<id>container_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<version>${exec.plugin.version}</version>
						<executions>
							<execution>
								<id>Execute build in container</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>../build_in_container.sh</executable>
									<arguments>
										<argument>rhel8</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- to deploy rpm -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${deploy.plugin.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<configuration>
									<type>${project.packaging}</type>
									<generatePom>true</generatePom>
								</configuration>
							</execution>
						</executions>
					</plugin>

  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>this.year</name>
                            <pattern>yyyy</pattern>
                            <unit>year</unit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>script-chmod</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>chmod</executable>
                            <arguments>
                                <argument>+x</argument>
                                <argument>src/main/native/configure</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>script-execute</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/native/</workingDirectory>
                            <executable>./configure</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-make-command</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/native/</workingDirectory>
                            <executable>/usr/bin/sudo</executable>
                            <arguments>
                                <argument>make</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-make-install</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/native/</workingDirectory>
                            <executable>/usr/bin/sudo</executable>
                            <arguments>
                                <argument>make</argument>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                        <id>default-rpm</id>
                        <phase>package</phase>
                        <configuration>
                            <description>Configuration Package for the imlib2</description>
                            <license>${this.year} Ericsson AB. All rights reserved</license>
                            <name>${rpm.name}</name>
                            <versionProperty>${rpm.version}</versionProperty>
                            <group>ERI-NMS</group>
                            <vendor>Ericsson AB</vendor>
                            <summary>${project.artifactId}</summary>
                            <needarch>x86_64</needarch>
                            <defineStatements>
                                <!-- suppress generation of /usr/lib/.build-id/ links in the RPM -->
                                <defineStatement><![CDATA[_build_id_links none]]></defineStatement>
                            </defineStatements>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib64/imlib2/filters</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <configuration>false</configuration>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>/usr/local/lib/imlib2/filters</location>
                                            <includes>
                                                <include>bumpmap.so</include>
                                                <include>colormod.so</include>
                                                <include>testfilter.so</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib64/imlib2/loaders</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <configuration>false</configuration>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>/usr/local/lib/imlib2/loaders</location>
                                            <includes>
                                                <include>argb.so</include>
                                                <include>bmp.so</include>
                                                <include>bz2.so</include>
                                                <include>gif.so</include>
                                                <include>jpeg.so</include>
                                                <include>lbm.so</include>
                                                <include>png.so</include>
                                                <include>tga.so</include>
                                                <include>tiff.so</include>
                                                <include>xpm.so</include>
                                                <include>zlib.so</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/lib64</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <configuration>false</configuration>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>/usr/local/lib/</location>
                                            <includes>
                                                <include>libImlib2.so.1</include>
                                                <include>libImlib2.so.1.4.5</include>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    </profile>
    </profiles>
    
</project>
